# awesome-github-stats

./: .dockerignore  .gitignore  LICENSE  README.md  vercel.json
.github/workflows/: deploy.yml  pull-request.yml
docs/themes/: README.md
src/: AwesomeGithubStats.sln  awesome-github-stats.sln
src/AwesomeGithubStats.Api/: AwesomeGithubStats.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/AwesomeGithubStats.Api/Configuration/: MinimalEventCounterSource.cs
src/AwesomeGithubStats.Api/Controllers/: HomeController.cs  UserStatsController.cs
src/AwesomeGithubStats.Api/Properties/: launchSettings.json
src/AwesomeGithubStats.Api/content/: styles.json  translations.json
src/AwesomeGithubStats.Api/wwwroot/: index.html
src/AwesomeGithubStats.Api/wwwroot/css/: style.css
src/AwesomeGithubStats.Api/wwwroot/js/: script.js  toggle-dark.js
src/AwesomeGithubStats.Core/: AwesomeGithubStats.Core.csproj  ServicesExtensions.cs
src/AwesomeGithubStats.Core/Interfaces/: ICacheService.cs  IGithubService.cs  IGithubUserStore.cs  IRankService.cs  ISvgService.cs
src/AwesomeGithubStats.Core/Models/: CacheKeys.cs  DefaultRequest.cs  DefaultResponse.cs  RankDegree.cs  RankPoints.cs  UserPoints.cs  UserRank.cs  UserStats.cs  UserStatsOptions.cs
src/AwesomeGithubStats.Core/Models/Options/: CardStyles.cs  CardTranslations.cs
src/AwesomeGithubStats.Core/Models/Responses/: CommitcontributionsByRepository.cs  Contributions.cs  ContributionsCollection.cs  Followers.cs  Issues.cs  Node.cs  PullRequestContributionsByRepository.cs  PullRequests.cs  Repository.cs  RepositoryContribution.cs  RepositoryContributions.cs  Stargazers.cs  UserData.cs
src/AwesomeGithubStats.Core/Models/Svgs/: CardStyles.cs  CardTranslations.cs  UserStatsCard.cs  UserStatsSvg.cs
src/AwesomeGithubStats.Core/Services/: GithubUserService.cs  RankService.cs  SvgService.cs
src/AwesomeGithubStats.Core/Store/: GithubQueries.cs  GithubStore.cs
src/AwesomeGithubStats.Core/Util/: Class1.cs  CustomExtensions.cs  EnumerableExtensions.cs  MemoryCacheService.cs
src/awesome-github-stats/: Dockerfile  Program.cs  Startup.cs  appsettings.json  awesome-github-stats.csproj
src/awesome-github-stats/Configuration/: MinimalEventCounterSource.cs
src/awesome-github-stats/Controllers/: UserStatsController.cs
src/awesome-github-stats/Models/: Styles.cs  UserStatsSvg.cs
src/awesome-github-stats/Properties/: launchSettings.json
src/awesome-github-stats/content/: styles.json  translations.json
src/awesome-github-stats/translations/: en.json
tests/Tests/: Tests.csproj  appsettings.json
tests/Tests/Configuration/: Warmup.cs
tests/Tests/Fakes/: RankPointsFaker.cs  UserDataFaker.cs
tests/Tests/IntegrationTests/: GithubServiceTests.cs  GithubStoreTests.cs
tests/Tests/UnitTests/: GithubServiceTests.cs  RankServiceTests.cs
